<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        box-sizing: border-box;
      }
      .parent {
        position: relative;
        width: 500px;
        height: 400px;
        background-color: dodgerblue;

        display: flex;
        /* 가운데 정렬 */
        justify-content: center;
        align-items: center;
        /* 크기가 넘치면 다음줄로 넘겨버림 */
        /* flex-wrap: wrap; */
        /* flex가 수직으로 정렬 */
        /* flex-direction: column; */
        /* 수평으로 정렬 / 역순정렬은 reverse 붙여주면 됨(주노보 -> 보노주) */
        /* flex-direction: row-reverse; */
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: blue;
        border: 1px solid black;
        flex-grow: 1;
      }

      /* .child1 {
        width: 100px;
        height: 100px;
        background-color: orange;
      } */

      /* .child2 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }

      .child3 {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <!-- <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div> -->
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
