<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        /* width: 700px;
        height: 30px; */
        position: relative;
        display: flex;
      }
      .odd {
        width: 100px;
        height: 30px;
        background-color: dodgerblue;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .even {
        width: 100px;
        height: 30px;
        background-color: orange;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="odd">1</div>
      <div class="even">2</div>
      <div class="odd">3</div>
      <div class="even">4</div>
      <div class="odd">5</div>
      <div class="even">6</div>
      <div class="odd">7</div>
    </div>
  </body>
</html>
