<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        position: relative;
      }
      .circle {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .circle1 {
        left: 10px;
        top: 10px;
        background-color: orange;
      }
      .eye-white {
        border-radius: 50%;
        /* 후손도 모두 따라오기 때문에 이땐, realative, absolute 상관없다. */
        position: relative;
        z-index: 5;
        left: 20px;
        top: 20px;
        height: 35px;
        width: 35px;

        background-color: white;
      }
      .eye-black {
        border-radius: 50%;
        position: relative;
        z-index: 6;
        left: 1px;
        top: 10px;
        height: 15px;
        width: 15px;
        background-color: black;
      }
      .circle4 {
        z-index: 2;
        background-color: rgb(240, 179, 65);
        left: 70px;
        top: 65px;
      }
      .circle5 {
        z-index: 3;
        background-color: rgb(222, 190, 132);
        left: 130px;
        top: 110px;
      }
      .circle6 {
        z-index: 4;
        background-color: rgb(240, 210, 154);
        left: 200px;
        top: 100px;
      }
      .circle7 {
        z-index: 5;
        background-color: rgb(243, 234, 219);
        left: 270px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="circle circle1">
        <div class="eye-white">
          <div class="eye-black"></div>
        </div>
      </div>

      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
      <div class="circle circle6"></div>
      <div class="circle circle7"></div>
    </div>
  </body>
</html>
